/* Styling edits by DK */
/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body {
	font-size: 22px;
	color: #525252;
	background-color: #f1f1f1;
	font-weight: 200;
}

body, input, textarea {
	font-family: 'Raleway', Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #4bb6f5;
}

a:hover {
	text-decoration: underline;
}

.clear {
	clear: both;
}

.ui-tabs-hide {
	display: none;
}

br.clear {
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6 {
	padding-bottom: 5px;
	color: inherit;
	line-height: 1em;
	font-weight: normal;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: inherit;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

p {
	margin-bottom: 10px;
}

body.single article.post p,body.page article.page p,article iframe,article embed {
	margin-bottom: 45px;
}

strong {
	font-weight: bold;
}

cite,em,i {
	font-style: italic;
}

pre,code {
	font-family: Courier New, monospace;
	margin-bottom: 10px;
}

ins {
	text-decoration: none;
}

sup,sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
	font-size: 18px;
}

sup {
	bottom: .4em;
}

sub {
	top: .3em;
}

dl {
	margin: 0 0 1.5em;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 1.5em;
}

input[type=text],input.text,input.title,textarea,select {
	background-color: #fff;
	border: 1px solid #bbb;
	padding: 2px;
	color: #4e4e4e;
}

input[type=text]:focus,input.text:focus,input.title:focus,textarea:focus,select:focus {
	border-color: #2D3940;
	color: #3e3e3e;
}

input[type=text],input.text,input.title,textarea,select {
	margin: .5em 0;
}

textarea {
	padding: 4px;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

* html .clearfix {
	zoom: 1;
}

/* IE6 */
:first-child+html .clearfix {
	zoom: 1;
}

/* IE7 */
blockquote {
	background: none;
	border: none;
	font-style: normal;
	border-left: 10px solid #fbad18;
	padding: 0 0 0 30px;
	margin: 25px 0 35px;
}

/* end "MAIN BASIC STYLES" */
#main-header {
	margin-top: 140px;
	margin-bottom: 40px;
}

#logo {
	float: left;
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 70px;
	letter-spacing: 9px;
	margin-right: 30px;
}	
}

#logo a {
	text-decoration: none;
	font-weight: normal;
/* This color element removed in favor of a darker logo font: "color: #999;" */
}

#subhead-dk {
	margin-top: 5px;
	text-transform: lowercase;
}

/* Note: bloginfo('description') was added to the header.php template and assigned id="subhead-dk" */
#top-menu {
	float: left;
	padding-top: 30px;
	position: relative;
}

#et-social-icons {
	float: right;
}

#et-social-icons li {
	float: left;
	margin-left: 6px;
}/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/
	
}

h1#comments,#reply-title {
	font-size: 54px;
	font-weight: 100;
}

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
#main-footer {
	margin: 50px 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	background-color: #fff;
	padding-bottom: 18px;
}

#footer-widgets {
	padding: 60px 160px 0;
	font-weight: 200;
}

.footer-widget {
	float: left;
	width: 280px;
	margin: 0 60px 70px 0;
	color: #999;
	font-size: 18px;
}

.last {
	margin-right: 0 !important;
}

.footer-widget h4.widgettitle {
	padding-bottom: 12px;
	color: #333;
	font-size: 22px;
}

.footer-widget p {
	line-height: 28px;
}

.footer-widget li {
	line-height: 20px;
	padding: 0 0 0 17px;
	margin: 20px 0;
	position: relative;
}

.footer-widget li:before,#mobile_menu ul li:before {
	background-color: #fbad18;
	border-radius: 4px;
	width: 4px;
	height: 4px;
	content: "";
	position: absolute;
	left: 0;
	top: 6px;
}

.footer-widget li a {
	color: #999;
	text-decoration: none;
}

.footer-widget li a:hover {
	color: rgba(0,0,0,0.7);
}

#footer-info {
	text-align: center;
	color: #bbbbb9;
	border-top: 1px solid #e5e5e5;
	padding: 30px 10px 0;
	font-size: 14px;
	font-weight: 200;
}

#footer-info a {
	color: #525252;
}

.f_widget {
	margin-bottom: 30px;
}

/* Notecard-sidebar for recipes and clippables. Yes, that's a word. To the guys and gals at www.enjoycss.com, you're the greatest! */
.clippable {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	width: 90%;
	margin: 0 5%;
	padding: 7px;
	overflow: hidden;
	border: none;
	font-family: "Courier New", Arial, sans-serif;
	font-size: 85%;
	line-height: 1.2;
	font-weight: 400;
	color: #333;
	text-overflow: ellipsis;
	letter-spacing: 1px;
	word-spacing: 1px;
	background: #FFE6C0;
	-webkit-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.56);
	box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.56);
}

#paella {
	list-style-type: none;
}
